spring.application.name=corvette
server.port=8080

# database
spring.datasource.username=${USER}
spring.datasource.password=${USER_PSQL_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/corvettesol_xyz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# env
custom.env.IMAGES_STORAGE_PATH=${HOME}/Pictures/corvette/carmodels

#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:ssl/keystore.p12
#server.ssl.key-store-password=FILL_REQUIRED!
#server.ssl.key-alias=keystore